\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vim y otros editores de texto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vim y otros editores de texto}}}
\newlabel{fig:1}{{1}{3}{Vim y otros editores de texto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Vim y otros editores de texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Vim y otros editores de texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:label}{{1}{5}{Vim y otros editores de texto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Vim y otros editores de texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:}{{2}{6}{Vim y otros editores de texto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Vim y otros editores de texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:2}{{3}{7}{Vim y otros editores de texto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Vim y otros editores de texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Mi experiencia}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Mi experiencia}}}
\newlabel{fig:5}{{4}{8}{Mi experiencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Mi experiencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:3}{{5}{9}{Mi experiencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Mi experiencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:7}{{10}{10}{Mi experiencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Mi experiencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Instalar Vim}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Instalar Vim}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Instalar Vim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:9}{{12}{12}{Instalar Vim}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{12}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Modos de Vim}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Modos de Vim}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{12/12}{Instalar Vim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:10}{{6}{13}{Instalar Vim}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Instalar Vim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Instalar Vim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{15/15}{Instalar Vim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
